azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  renumberSteps:
    description: 'Renumber the orchestration steps. Possible values: true, or false'
    required: false
    default: 'false'
  addAppInsightsStep:
    description: 'Add App Insights orchestration steps to the the user journeys.'
    required: false
    default: 'false'
  verbose:
    description: 'Log level verbose.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

akkaneko-ms/b2c_custompolicy/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v5
  with:
    folder: "./policies/03_SocialAndLoalAccountsMFA"
    files: "TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml,ProfileEdit.xml,PasswordReset.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.SECRET1 }}

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/b2c-build-and-deploy.yaml
- name: "Upload TrustFrameworkBase Policy"
  uses: azure-ad-b2c/deploy-trustframework-policy@v5.3
  with:
    folder: "./dist/${{ inputs.azureB2CProductName }}/custom-policies"
    files: "B2C_1A_TPS_SIGNINSIGNOUT_BASE.xml,B2C_1A_TPS_SIGNINSIGNOUT_EXTENSIONS.xml,B2C_1A_TPS_SIGNINSIGNOUT_POLICIES.xml,B2C_1A_TPS_IMPERSONATION.xml"
    tenant: ${{ inputs.azureB2CDomain }}
    clientId: ${{ secrets.azureB2CClientId }}
    clientSecret: ${{ secrets.azureB2CClientSecret }}