azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  renumberSteps:
    description: 'Renumber the orchestration steps. Possible values: true, or false'
    required: false
    default: 'false'
  addAppInsightsStep:
    description: 'Add App Insights orchestration steps to the the user journeys.'
    required: false
    default: 'false'
  verbose:
    description: 'Log level verbose.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

kumarkpsaravana/b2cpolicydevops/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./dev"
    tenant: ${{ vars.tenant }}
    clientId: ${{ vars.clientId }}
    clientSecret: ${{ vars.clientSecret }}

hmcts/pre-shared-infrastructure/.github/workflows/b2c_custom_policies.yml
- name: 'Upload B2C Custom Policies'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: './b2c/custom_policies'
    files: 'TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignIn.xml,ProfileEdit.xml,PasswordReset.xml'
    tenant: ${{ env.tenant }}
    clientId: ${{ secrets.PRE_MANAGEMENT_APP_CLIENT_ID }}
    clientSecret: ${{ secrets.PRE_MANAGEMENT_APP }}

hmcts/pre-shared-infrastructure/.github/workflows/b2c_custom_policies.yml
- name: 'Upload B2C Custom Policies to ${{ github.event.inputs.environment }}'
  uses: azure-ad-b2c/deploy-trustframework-policy@v5
  with:
    folder: './b2c/custom_policies/${{ github.event.inputs.environment }}'
    files: 'TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml,ProfileEdit.xml'
    tenant: 'hmcts${{ github.event.inputs.environment }}extid.onmicrosoft.com'
    clientId: ${{ secrets[format('PRE_MANAGEMENT_APP_CLIENT_ID_{0}', github.event.inputs.environment)] }}
    clientSecret: ${{ secrets[format('PRE_MANAGEMENT_APP_CLIENT_SECRET_{0}', github.event.inputs.environment)] }}

AgileDave/b2c-usermgt/.github/workflows/common-endpoint-rp.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./policies/SocialAndLocalAccounts/CommonEndpoint"
    files: "01-BuildingBlocks.xml,05-ClaimsProviders.xml,10-UserJourneys.xml,RP-SignUpSignIn.xml"
    tenant: ${{ secrets.TENANT_ID }}
    clientId: ${{ secrets.SPN_CLIENTID }}
    clientSecret: ${{ secrets.SPN_CLIENTPWD }}