azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

hanno-kortekamp/active-directory-b2c-custom-policy-starterpack/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./SocialAndLocalAccounts"
    files: "TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}

AgileDave/b2c-automation-test/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "."
    files: "01-BuildingBlocks.xml,05-claimsProviders.xml,10-UserJourneys.xml,RP-SignUpSignIn.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}

kawangms/aadb2c-starterpack/.github/workflows/wk2c.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./SocialAndLocalAccountsWithMfa"
    files: "TrustFrameworkBase.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.AADB2C_WK2C_SECRET }}

Klasmart-Engineering/iam-b2c/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./Policies"
    files: "TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml"
    tenant: ${{ secrets.KLUK_LOADTEST_TENANTID }}
    clientId: ${{ secrets.KLUK_LOADTEST_CLIENTID }}
    clientSecret: ${{ secrets.KLUK_LOADTEST_SECRET }}