azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

TechMinder/samples/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "./policies/sign-up-with-social-and-local-account"
    files: "TrustFrameworkExtensions.xml,SignUpOrSignin.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}