azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  renumberSteps:
    description: 'Renumber the orchestration steps. Possible values: true, or false'
    required: false
    default: 'false'
  addAppInsightsStep:
    description: 'Add App Insights orchestration steps to the the user journeys.'
    required: false
    default: 'false'
  verbose:
    description: 'Log level verbose.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

WhoIAM-Development/fdacs-b2policies1/.github/workflows/b2c-policies-CI-CD.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: "Policies"
    files: "TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml,ProfileEdit.xml,PasswordReset.xml"
    tenant: ${{ vars.TENANT }}
    clientId: ${{ vars.CLIENTID }}
    clientSecret: ${{ secrets.clientSecret }}

lukasz0490/b2c/.github/workflows/main.yml
- name: Deploy Policies to Azure B2C
  uses: azure-ad-b2c/deploy-trustframework-policy@v5
  with:
    folder: ./src/custom-policies
    files: |
      TrustFrameworkBase.xml
      TrustFrameworkExtensions.xml
      TrustFrameworkLocalization.xml
      SignUpOrSignin.xml
    tenant: ${{ secrets.B2C_TENANT_NAME }}
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENTSECRET }}

lukasz0490/b2c/.github/workflows/main.yml
- name: 'Upload TrustFrameworkBase Policy'
  uses:  azure-ad-b2c/deploy-trustframework-policy@v5
  with:
    folder: "./Policies"
    files: "TrustFrameworkBase.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml"
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}
    renumberSteps: false

hmcts/pre-shared-infrastructure/.github/workflows/b2c_custom_policies.yml
- name: 'Upload B2C Custom Policies to Non-Prod'
  uses: azure-ad-b2c/deploy-trustframework-policy@v3
  with:
    folder: './b2c/custom_policies/${{ matrix.environment }}'
    files: 'TrustFrameworkBase.xml,TrustFrameworkLocalization.xml,TrustFrameworkExtensions.xml,SignUpOrSignin.xml,ProfileEdit.xml,PasswordReset.xml'
    tenant: 'hmcts${{ matrix.environment }}extid.onmicrosoft.com'
    clientId: ${{ secrets[format('PRE_MANAGEMENT_APP_CLIENT_ID_{0}', matrix.environment)] }}
    clientSecret: ${{ secrets[format('PRE_MANAGEMENT_APP_CLIENT_SECRET_{0}', matrix.environment)] }}