azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C TrustFramework Policy'
description: 'A GitHub Action for deploying TrustFramework policies using the Microsoft Graph'
author: 'Adam Stoffel'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  file:
    description: 'The path to the TrustFramework Policy XML file to upload'
    required: true
  policy:
    description: 'The TrustFramework Policy name'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (e.g.: mytenant.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The Client Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

adamstoffel/demob2cpolicies/.github/workflows/deploy_b2c_policies.yml
- name: Upload SignUpOrSignin Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "SignUpOrSignin.xml"
    policy: B2C_1A_KCDemo_signup_signin
    tenant: "adamtestadb2c.onmicrosoft.com"
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

azure-ad-b2c/integration-demo-pass/.github/workflows/deploy_b2c_policies.yml
- name: Upload TrustFrameworkExtensions Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/TrustFrameworkExtensions.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}TrustFrameworkExtensions
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

adamstoffel/demob2cpolicies/.github/workflows/deploy_b2c_policies.yml
- name: Upload Base Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "TrustFrameworkBase.xml"
    policy: B2C_1A_KCDemo_TrustFrameworkBase
    tenant: "adamtestadb2c.onmicrosoft.com"
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

azure-ad-b2c/integration-demo-pass/.github/workflows/deploy_b2c_policies.yml
- name: Upload SignUpOrSignin Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/SignUpOrSignin.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}signup_signin
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}