azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C TrustFramework Policy'
description: 'A GitHub Action for deploying TrustFramework policies using the Microsoft Graph'
author: 'Adam Stoffel'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  file:
    description: 'The path to the TrustFramework Policy XML file to upload'
    required: true
  policy:
    description: 'The TrustFramework Policy name'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (e.g.: mytenant.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The Client Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

LXBdev/aad-b2c-testing/.github/workflows/ie11-datapreload.yml
- name: Deploy Azure AD B2C TrustFramework Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "./ie11-datapreload/PasswordReset.xml"
    policy: B2C_1A_IE11_Data-Preload_PasswordReset
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}

azure-ad-b2c/integration-demo-ipification/.github/workflows/deploy_b2c_policies.yml
- name: Upload MfaSignUpOrSignin Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/MfaSignUpOrSignin.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}mfa_signup_signin
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

LXBdev/aad-b2c-testing/.github/workflows/ie11-datapreload.yml
- name: Deploy Azure AD B2C TrustFramework Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "./ie11-datapreload/TrustFrameworkBase.xml"
    policy: B2C_1A_IE11_Data-Preload_TrustFrameworkBase
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}

azure-ad-b2c/integration-demo-ipification/.github/workflows/deploy_b2c_policies.yml
- name: Upload MfaBase Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/MfaBase.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}mfa_base
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}