azure-ad-b2c/deploy-trustframework-policy/action.yml
name: 'Deploy Azure AD B2C TrustFramework Policy'
description: 'A GitHub Action for deploying TrustFramework policies using the Microsoft Graph'
author: 'Adam Stoffel'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  file:
    description: 'The path to the TrustFramework Policy XML file to upload'
    required: true
  policy:
    description: 'The TrustFramework Policy name'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (e.g.: mytenant.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The Client Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

azure-ad-b2c/integration-demo-ipification/.github/workflows/deploy_b2c_policies.yml
- name: Upload PhoneExtensions Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/PhoneExtensions.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}phone_extensions
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

azure-ad-b2c/integration-demo-pass/.github/workflows/deploy_b2c_policies.yml
- name: Upload TrustFrameworkBase Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "policies/TrustFrameworkBase.xml"
    policy: ${{ steps.parse_appsettings.outputs.PolicyPrefix }}TrustFrameworkBase
    tenant: ${{ steps.parse_appsettings.outputs.Tenant }}
    clientId: ${{ env.B2C_SERVICE_PRINCIPAL_CLIENT_ID }}
    clientSecret: ${{ secrets.B2C_SERVICE_PRINCIPAL_CLIENT_SECRET }}

adamstoffel/Ready-2020-MWST337P/.github/workflows/deploy_b2c_policies.yml
- name: Upload TrustFrameworkBase Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "B2C Policies/TrustFrameworkBase.xml"
    policy: ${{ env.PolicyPrefix }}${{ env.BasePolicyName }}
    tenant: ${{ env.Tenant }}
    clientId: ${{ env.B2CServicePrincipalClientId }}
    clientSecret: ${{ secrets.B2CServicePrincipalClientSecret }}

LXBdev/aad-b2c-testing/.github/workflows/ie11-datapreload.yml
- name: Deploy Azure AD B2C TrustFramework Policy
  uses: azure-ad-b2c/deploy-trustframework-policy@v1
  with:
    file: "./ie11-datapreload/SignUpOrSignin.xml"
    policy: B2C_1A_IE11_Data-Preload_SignUp_Signin
    tenant: ${{ env.tenant }}
    clientId: ${{ env.clientId }}
    clientSecret: ${{ secrets.clientSecret }}